<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>

    <style>
        body { 
            margin: 0; 
            font-family: 'Raleway';
            background-color: #ffffff;
        }

        p {
            font-size: 20px;
        }

        .logo {
            display: table-cell;
            float: left;
            height: 100px;
            text-align: center;
            font-family: 'Press Start 2P';
            font-size: 22px;
            line-height: 50px;
            margin-left: 30px;
        }
        .logo a {color:rgb(22, 110, 182);}
        
        header {
            display: block;
            background: #2b2b2b; 
            height: 100px;
        }
        
        .top-menu {
            height: 80px;
            float: right;
            margin-right: 25px;
            font-family: 'Raleway';
        }
        .top-menu ul li {
            list-style: none;
            float: left;
            text-align: center;
        }
        .top-menu ul li a {
            margin-right: 30px;
            display: block;
            width: calc(100% + 10px);
            text-decoration: none;
            font-family:  "Exo2-Medium", sans-serif;
            font-size: 17px;
            color: white;
            height: 43px;
            padding-top: 25px;
            cursor: pointer;
        }
        .top-menu ul li a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            background: #00ADE4;
        }

        .column {
            float: left;
            width: 17%;
            height: 150px;
            padding: 10px;
        }

        /* Style the images inside the grid */
        .column img {
            object-fit: cover;
            height: 150px;
            width: 150px;
            opacity: 0.8; 
            cursor: pointer; 
        }

        .column img:hover {
            opacity: 1;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* The expanding image container */
        .container {
            display: block;
            height: 700px;
        }
        #expandedImg {
            height: 700px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Expanding image text */
        #imgtext {
            position: absolute;
            bottom: 15px;
            left: 15px;
            color: white;
            font-size: 20px;
        }

        /* Closable button inside the expanded image */
        .closebtn {
            position: relative;
            top: 10px;
            right: 15px;
            color: white;
            font-size: 35px;
            cursor: pointer;
        }        

        .row {
            display: table;
            margin: 0 auto;
            width: 50%;
        }
</style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <p>Гостиница "Кристалл"</p>   
            </a>    
        </div>
        <div class="top-menu">
            <ul>
                <li><a class="clickMenu" href="index.html">Главная</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="book.html">Бронирование</a></li>
                <li><a href="info.html">Контакты</a></li>
                <li><a href="login.html">Для персонала</a></li>
            </ul>  
        </div> 
    </header>

    <div style="text-align:center">
        <h2>Галерея фотографий</h2>
        <p>Здесь вы можете посмотреть наши номера поближе</p>
      </div>
<br/>
    <div style="text-align:center">
        <h2>Cтандартный двухместный с одной большой кроватью</h2>
      </div>

      <div class="row">
        <div class="column">
          <img src="gallery/Studio1.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="gallery/Studio2.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="gallery/Studio3.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="gallery/Studio4.jpg" style="width:100%" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="gallery/Studio5.jpg" style="width:100%" onclick="myFunction(this);">
          </div>  
      </div>
      
      <div class="container">
        <span onclick="this.parentElement.style.display='none'" class="closebtn">×</span>
        <img id="expandedImg">
        <div id="imgtext"></div>
      </div>
    
    <script>
        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
        </script>
</body>
</html>
