<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>    
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>

    <style>
        body { 
            margin: 0; 
            font-family: 'Raleway';
            background-color: #ffffff;
        }

        p {
            font-size: 20px;
        }

        .logo {
            display: table-cell;
            float: left;
            height: 100px;
            text-align: center;
            font-family: 'Press Start 2P';
            font-size: 22px;
            line-height: 50px;
            margin-left: 30px;
        }
        .logo a {color:rgb(22, 110, 182);}
        
        header {
            display: block;
            background: #2b2b2b; 
            height: 100px;
        }
        
        .top-menu {
            height: 80px;
            float: right;
            margin-right: 25px;
            font-family: 'Raleway';
        }
        .top-menu ul li {
            list-style: none;
            float: left;
            text-align: center;
        }
        .top-menu ul li a {
            margin-right: 30px;
            display: block;
            width: calc(100% + 10px);
            text-decoration: none;
            font-family:  "Exo2-Medium", sans-serif;
            font-size: 17px;
            color: white;
            height: 43px;
            padding-top: 25px;
            cursor: pointer;
        }
        .top-menu ul li a:hover {
            transition: all 0.5s ease;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            -ms-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            background: #00ADE4;
        }
        .datepicker {
            width: 300px;
            height: 50px;
            border: 1px solid rgb(22, 110, 182);
            text-align: center;
            margin-bottom: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <p>Гостиница "Кристалл"</p>   
            </a>    
        </div>
        <div class="top-menu">
            <ul>
                <li><a class="clickMenu" href="index.html">Главная</a></li>
                <li><a href="gallery.html">Галерея</a></li>
                <li><a href="price.html">Прайс-лист</a></li>
                <li><a href="book.html">Бронирование</a></li>
                <li><a href="info.html">Контакты</a></li>
                <li><a href="login.html">Для персонала</a></li>
            </ul>  
        </div> 
    </header>

    <div style="text-align:center">
        <h2>Страница входа для персонала</h2>
      </div>

    <p>На данной странице должна располагаться форма для входа персонала. Каждому работнику будет доступ к своей странице. Так администраторы смогут проверить бронь, управлять записями и персоналом, обслуживающий персонал сможет посмотреть, в каких номерах и какое время работают, и т.д.</p>
    <input type="text" class="datepicker" value="Логин"><br/>
    <input type="text" class="datepicker" value="Пароль"><br/>
    <form action="login2.html">
        <input class="datepicker" type="submit" value="Войти" />
    </form>



</body>
</html>
